# classroom-attendance

./: .gitignore  Dockerfile  Dockerfile.backend  PROJECT_INTRO.md  QUICK_START.md  README.md  get_ip.bat  pom.xml  railway.json
.claude/: settings.local.json
algorithm-service/: .gitignore  Dockerfile  README.md  app.py  check_datasets.py  evaluate_model.py  merged_dataset.yaml  railway.json  requirements.txt  run.bat  test_api.py  train_new_datasets.py
docker/: .env.example  docker-compose.yml
docker/algorithm/: Dockerfile
docker/frontend/: Dockerfile
docs/: README.md
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: algorithm.js  attendance.js  auth.js  chat.js  file.js  statistics.js  student.js  user.js
frontend/src/components/: ProfileDialog.vue  ThemeToggle.vue
frontend/src/components/campus/: CampusBuilding.vue  CampusObjects.vue  CampusScene.vue  ParticleFlow.vue  campusData.js
frontend/src/components/sci-fi/: DataFlowText.vue  GlowingBorder.vue  ParticleBackground.vue
frontend/src/composables/: useTheme.ts
frontend/src/router/: index.js
frontend/src/styles/: sci-fi.css
frontend/src/utils/: chatSocket.js  debounce.js  request.js  websocket.js
frontend/src/views/: AlgorithmTest.vue  AttendanceList.vue  BehaviorList.vue  BehaviorMonitor.vue  CampusDigitalTwin.vue  ClassManagement.vue  CourseManagement.vue  Dashboard.vue  FileManagement.vue  Forbidden.vue  ForgotPassword.vue  Home.vue  ImportData.vue  LeaveManagement.vue  LogManagement.vue  Login.vue  NotFound.vue  NotificationCenter.vue  QRCheckin.vue  Register.vue  Statistics.vue  StudentManagement.vue  UserManagement.vue
frontend/src/views/chat/: ChatPanel.vue
frontend/src/views/student/: StudentAttendance.vue  StudentBehavior.vue  StudentHome.vue  StudentLayout.vue  StudentLeave.vue  StudentQRScan.vue  StudentSchedule.vue  StudentWeeklyReport.vue
miniapp/: index.html  package-lock.json  package.json  project.config.json  vite.config.js
miniapp/src/: App.vue  manifest.json  pages.json  uni.scss
miniapp/src/api/: algorithm.js  attendance.js  auth.js  behavior.js  class.js  course.js  leave.js  notification.js  qrcode.js  request.js  statistics.js  student.js
miniapp/src/pages/login/: index.vue
miniapp/src/pages/notification/: index.vue
miniapp/src/pages/register/: index.vue
miniapp/src/pages/student/attendance/: index.vue
miniapp/src/pages/student/behavior/: index.vue
miniapp/src/pages/student/checkin/: index.vue
miniapp/src/pages/student/home/: index.vue
miniapp/src/pages/student/leave/: index.vue
miniapp/src/pages/student/qrscan/: index.vue
miniapp/src/pages/student/schedule/: index.vue
miniapp/src/pages/teacher/attendance/: index.vue
miniapp/src/pages/teacher/behavior/: index.vue
miniapp/src/pages/teacher/course/: index.vue
miniapp/src/pages/teacher/home/: index.vue
miniapp/src/pages/teacher/leave/: index.vue
miniapp/src/pages/teacher/student/: index.vue
miniapp/src/stores/: user.js
miniapp/src/utils/: storage.js  tabBar.js
scripts/: README.md  check-status.bat  start.bat
scripts/database/: init_database.sql  optimize_database.sql  seed_data.sql
src/main/java/com/classroom/attendance/: ClassroomAttendanceApplication.java
src/main/java/com/classroom/attendance/annotation/: OperationLog.java  RequireRole.java
src/main/java/com/classroom/attendance/aspect/: OperationLogAspect.java  RoleAspect.java
src/main/java/com/classroom/attendance/common/: PageResult.java  Result.java
src/main/java/com/classroom/attendance/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/classroom/attendance/constant/: ApiConstants.java
src/main/java/com/classroom/attendance/controller/: AttendanceController.java  AuthController.java  BehaviorRecordController.java  CaptchaController.java  ChatController.java  ClassController.java  CourseController.java  ExportController.java  FileController.java  ImportController.java  LeaveController.java  NotificationController.java  OperationLogController.java  QRCodeController.java  SpaController.java  StatisticsController.java  StudentController.java  UserController.java
src/main/java/com/classroom/attendance/dto/: BehaviorDetectionDTO.java  LoginReq.java  RegisterReq.java  SendMessageDTO.java
src/main/java/com/classroom/attendance/enums/: AttendanceStatus.java
src/main/java/com/classroom/attendance/exception/: BusinessException.java
src/main/java/com/classroom/attendance/filter/: JwtAuthFilter.java
src/main/java/com/classroom/attendance/interceptor/: LogInterceptor.java
src/main/java/com/classroom/attendance/mapper/: AttendanceMapper.java  BehaviorRecordMapper.java  ChatMessageMapper.java  ClassMapper.java  CourseMapper.java  FileRecordMapper.java  LeaveRequestMapper.java  NotificationMapper.java  OperationLogMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/classroom/attendance/model/: Attendance.java  BehaviorRecord.java  ChatMessage.java  ClassInfo.java  Course.java  FileRecord.java  LeaveRequest.java  Notification.java  OperationLog.java  Student.java  User.java
src/main/java/com/classroom/attendance/service/: AlgorithmService.java  AttendanceService.java  BehaviorRecordService.java  CaptchaService.java  ChatService.java  ClassService.java  CourseService.java  FileRecordService.java  LeaveRequestService.java  NotificationService.java  OperationLogService.java  (+3 more)
src/main/resources/: application.yml  init_db.sql
(+21 files in other folders)
